[defaults]

forks = 1

host_key_checking = False

gathering = smart


timeout = 30


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=60


retries = 3

pipelining = True
